----- Version 1.8 - Release Date: 19 Sep 2023 -----

New: AI Content Generator
New: Form Builder

----- Version 1.7 - Release Date: 18 March 2023 -----

New: In-app Video Call
New: Installment (Partial Payment)
New: Cashback
New: Secure Video Storage
New: Jitsi Integration
New: Upcoming Courses
New: Registration Bonus
New: Send Gifts
New: Multi Currency
New: Question Bank
New: Course Waitlist

----- Version 1.6 - Release Date: 1 July 2022 -----

New: Drip Content
New: Forum & Community
New: Course Forum
New: Store & Marketplace
New: Manual Enrollment
New: Assignment & Homework
New: Course Bundle
New: Private Mode (Internal LMS)
New: Course Statistics & Analytics
New: Course Notices




----- Version 1.5 - Release Date: 5 Mar 2022 -----

New: In-App live system
New: SAAS packages
New: Learning page
New: Reward points system
New: Reward points leaderboard
New: Support SCORM file types
New: Tutors finder system
New: Tutors Map
New: In-person meetings feature
New: Group meetings feature
New: Advanced Meeting Pricing
New: Multi time-zone feature
New: External links support
New: iFrame Support
New: Google Drive support
New: PDF and PowerPoint support
New: Send email to the newsletter and Excel list
New: Localization system
New: Included tax price
New: Time format 12H/24H
New: Discount code types and conditions
New: Save cart for visitor users
New: Home page sections
New: Meeting reservation description
New: Offline payment attachment
New: Amazon S3 native integration
New: Amazon S3 stream
Improved: New sources for the demo video
Improved: Update currencies
Improved: Multi-language content
Improved: Text editor features
Improved: Disable user panel side banner
Improved: User's financial information privacy
Improved: New quiz form in the admin panel
Improved: Translations
Improved: Accordion chapters on the course page
Fix: Private courses problem
Fix: Admin comment Reply Bug
Fix: The blog comments section
Fix: Category page filters Bug
Fix: Iyzico payment gateway problem


----- Version 1.4 - Release Date: 9 Nov 2021 -----

Fixed: Comments error in the instrcutor dashboard. 
Fixed: Error in categories with the same name. 
Fixed: Error in file edit modal in the admin panel. 
Fixed: Error in admin profile image. 
Fixed: Error in the language selection modal in the admin panel. 
Fixed: Error in saving live class sessions.
Improved: Vimeo player.
Improved: Database data structure relations.


----- Version 1.3 - Release Date: 26 Oct 2021 -----

New: Affiliate & referral marketing. 
New: Multi-language content. 
New: Course sections feature. 
New: Udemy-style video modal. 
New: Course content could be enabled/disabled separately. 
New: Course URL change feature. New: Organize quizzes in course sections. 
New: Define start time for classes. 
New: Right-click disabled in the video modal to prevent unwanted downloads. 
Fixed: Problem in featured courses price. 
Fixed: Error in saving user financial information. 
Fixed: Error in certificates text for Arabic language. 
Fixed: Error in category and blog search. 
Fixed: Error in tax rate for some currencies. 
Fixed: User removal for organizations. 
Fixed: Classes pagination in the admin panel. 
Fixed: Error in the download status of classes. 
Fixed: Other bug-fixes. Fixed: Minor responsive issues.

----- Version 1.2 - Release Date: 09 Sep 2021 -----

New: Discount and tax amount in sales list (Admin Panel).
New: Invited instructor badge on the course page.
New: Tawk live chat.
Fixed: Mercadopago payment gateway connection error.
Fixed: Error in free classes enroll process.
Fixed: Error in subscribing to a class when the user is not logged in.
Fixed: Error in sending notifications by staff accounts.
Fixed: Notifications history error.
Fixed: Error in Arabic & Persian letters in file manager.
Fixed: Website downs when the platform title removing.
Fixed: Admin profile image error.
Fixed: Contact page error when the page is empty.


----- Version 1.1 - Release Date: 01 Sep 2021 -----

New: Class thumbnail images are clickable.
New: Tax value could be zero.
New: Instructors can conduct free live classes.
New: Admin can generate 100% off discount codes.
New: Single language support.
New: Instructors can create quizzes with unlimited time.
Fixed: Extra decimals removed from prices.
Fixed: Login page data validation error.
Fixed: Prerequisites relation error.
Fixed: Meeting settings data validation error.
Fixed: Admin & front data language loading error.
Fixed: Excel export error for offline payments.
Fixed: Error in Stripe gateway price.
Fixed: Error in subscription plan remained downloads.
Fixed: Currency view in the cart page.
Fixed: Error in the admin panel side menu collapse mode.

